homeUrl = http://the-internet.herokuapp.com/
hoversUrl = http://the-internet.herokuapp.com/hovers
jsAlertsUrl = http://the-internet.herokuapp.com/javascript_alerts
windowsUrl = http://the-internet.herokuapp.com/windows
notificationUrl = http://the-internet.herokuapp.com/notification_message_rendered
keyPressesUrl = http://the-internet.herokuapp.com/key_presses
user2ProfileUrl = http://the-internet.herokuapp.com/users/2
newWindowUrl = http://the-internet.herokuapp.com/windows/new
